---
# defaults file for network-config



interface_settings:
  - iface: 'eno1'
    selection: 'auto'
    family: 'inet'
    method: 'static'
    address: '192.168.2.240'
    prefix: '24'
    gateway: '192.168.2.1'