---

- name: Install packages
  apt: 
    name: "{{ package }}"
    state: "{{ state | default('present') }}"
    autoclean: yes
    autoremove: yes
    update_cache: yes
    purge: "{{ purge | default('no') }}"
  register: apt_out
  ignore_errors: yes
  loop: "{{ packages }}"
  loop_control: 
    loop_var: package
  
