---



- name: Copy files
  copy:
    src: "{{ item.name }}"
    dest: "/tmp/{{ item.name }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  loop:
    - { name: 'rtl88x2BU_WiFi_linux_v5.3.1_27678.20180430_COEX20180427-5959', mode: '0644' }
    - { name: 'install.sh', mode: '0755'}


- name: Run install script
  shell: /tmp/install.sh